<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Theodore Bulleid</title>
    <link rel="stylesheet" href="/tb-dev/styles.css" />
    <link rel="stylesheet" href="/tb-dev/work-styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="header"><i><a href="#" id="home-link">Theodore Bulleid</a></i></div>
    <div class="menu">
        <ul>
            <li>Photographer <br>
                Videographer <br>
                Designer</li>
            <li>
                Naarm / Melbourne.
            </li>
            <br><br></li>
            <li><a href="work/arrernte-country.html">Arrernte Country</a></li>
            <li><a href="work/europe.html">Europe</a></li>
            <li class="has-submenu">
                L Lewis
                <ul class="submenu">
                    <li><i>'Gravity Waves'</i></li>
                    <ul class="submenu">
                        <li><a href="work/l-l-gw-design.html">Design</a></li>
                        <li><a href="work/l-l-gw-recording.html">Recording</a></li>
                    </ul>
                    <li><a href="work/l-l-live-vis.html">Live Visuals</a></li>
                    <li><a href="work/l-l-pbs.html">Live at PBS Studio 5</a></li>
                </ul>
            </li>
            <li><a href="work/h-b-e.html">Hagens x Bobar x Elmore</a></li>
            <li><a href="work/b-s.html">Blackhearts & Sparrows</a></li>
            <li><a href="work/comp-comp.html">Computer Comps</a></li>
            <li><a href="work/prints.html">Prints</a></li>
            <li><a href="work/about.html">About</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div id="content-area"></div>
    </div>
    <div class="info-panel">
        <p>

            Available for Commission <br> & Collaboration <br><br> Get in touch!
            <br><br>
            <a href="mailto:">Email</a><br>
            <a href="https://instagram.com/bigdirecta" target="_blank">IG</a>
        </p>
    </div>
    <div class="hamburger-icon">≡</div>
    <div class="footer">
        All work created on the stolen lands of the Wurundjeri and Boonwurrung people. Sovereignty was never ceded.
    </div>
    <script src="script.js"></script>
</body>

</html>